class Solution {
    public int numberOfSubarrays(int[] nums, int k) {
        return Count(nums,k) - Count(nums,k-1);
    }
    public int Count(int[] nums , int k){
        int left = 0;
        int count = 0;
        int result = 0;

        for(int right = 0 ; right < nums.length ; right++){
            if(nums[right]%2 != 0){
                k--;
            }

            while(k < 0){
                if(nums[left]%2 != 0){
                    k++;
                }
                left++;
            }

            result += right - left + 1;
        }

        return result;
    }
}
