class Solution {
    public int incremovableSubarrayCount(int[] nums) {
        if(nums.length == 1){
            return 1;
        }

        int count = 0;
        for(int i=0 ; i<nums.length ; i++){
            int left = 0;
            int right = i;

            while(right < nums.length){
                if(isIncremovable(nums , left , right)){
                    count++;
                }
                left++;
                right++;
            }
        }

        return count;
    }
    public boolean isIncremovable(int[] nums , int start , int end){
        List<Integer> list = new ArrayList<>();

        for(int i=0 ; i<nums.length ; i++){
            if(i<start || i>end){
                list.add(nums[i]);
            }
        }

        for(int i=1 ; i<list.size() ; i++){
            if(list.get(i-1) >= list.get(i)){
                return false;
            }
        }

        return true;
    }
}
