class Solution {
    public void wiggleSort(int[] nums) {
        Arrays.sort(nums);
         
        int[] result = new int[nums.length];
        int left = (nums.length-1)/2;
        int right = nums.length-1;

        for(int i=0 ; i<nums.length ; i++){
            if(i%2==0){
                result[i] = nums[left--];
            }else{
                result[i] = nums[right--];
            }
        }

        for(int i=0 ; i<nums.length ; i++){
            nums[i] = result[i];
        }
    }
}
